<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template: 1fr / 9fr;
    }

    .box {
       
    }

    .box1 {
       background-color: antiquewhite;
    }
    .box2 {
       background-color: rgb(240, 215, 182);
    }
    .box3 {
       background-color: rgb(170, 131, 80);
    }
    .box4 {
       background-color: rgb(131, 123, 114);
    }
    .box5 {
       background-color: rgba(250, 235, 215, 0.699);
    }
    .box6 {
       background-color: rgb(95, 80, 61);
    }
    .box7 {
       background-color: rgb(145, 114, 74);
    }
    .box8 {
       background-color: rgba(82, 63, 34, 0.61);
    }
    .box9 {
       background-color: rgb(185, 170, 151);
    }


</style>
<body>
    <main>
        <div class=".box box1">1</div>
        <div class=".box box2">2</div>
        <div class=".box box3">3</div>
        <div class=".box box4">4</div>
        <div class=".box box5">5</div>
        <div class=".box box6">6</div>
        <div class=".box box7">7</div>
        <div class=".box box8">8</div>
        <div class=".box box9">9</div>
    </main>
</body>
</html>