main{
    height: 600px;
    width: 600px;
    background-color: #3b630c;
    display: grid;
    place-content: center;
}

.container {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-auto-rows: 150px;
    gap: 25px;
    

    /*
    grid-template-rows: 100px 200px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;



    grid-template-columns: 100px; Indica el grosor de la columna o columnas.
    grid-template-rows: 150px 250px; Inicamos el grosor de cada fila, si no lo inccamos y poseemos más, no se 
    les asgina on tamaño
    grid-auto-rows: 150px; Largo que se le dará a toodas las rows, auto igual para columns.
    
    grid-auto-flow: column; Determina como se va a llenar nuestra grid, defalut esta en row, por eso crea más
    filas, si definimos un número de estas, 
    */


    /*
    grid-template-rows: 100px 200px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    gap: 40px;
    
    
    
    */
}

.item {
    font-size: 4rem;
    font-weight: bolder;
    color: #61a91f;
    background-color: #add800;
    place-items: end;
    display: grid;
}

.item .subItem {
    background-color: #61a91f;
}