* {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}


main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    grid-auto-rows: 550px;
    box-shadow: 0 4px 2px -2px rgba(89, 73, 30, 0.16); /*Shadow only in bottom*/
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.info {
    align-self: center;
}

.info-title {
    font-size: 5rem;
    color: #333;
}

.info-subtitle {
    font-size: 1.8rem;
    color: #333;
}

.info-button {
    color: #333;
    background-color: #fb8c00;
    border-radius: 20px;
    font-size: 1.3rem;
    border: none;
    padding: 10px;
    font-weight: bolder;
    cursor: pointer;
}

.dishes {
    margin: 100px 0px;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.menu-grid-item {
    background-color: rgba(212, 136, 108, 0.158);
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img {
    width:100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-image{
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}